<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89ae25b1e2ec421dba4d764d3af42fc9" Name="Diagram1">
        <EntityTypeShape EntityType="projectDataModel.companyCustomer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDataModel.companyPerformer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDataModel.employee" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDataModel.project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDataModel.projectManager" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="projectDataModel.FK__project__id_comC__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="projectDataModel.FK__project__id_comP__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="projectDataModel.FK__project__id_proj__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="projectDataModel.projectEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>